{
  "manifest_version": 2,
  "name": "Custom Input Box Everywhere",
  "version": "1.0",
  "description": "Provides a customizable input box that follows your focus and can be positioned at eye level",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "<all_urls>",
    "webRequest"
  ],
  "browser_action": {
    "default_icon": "icons/icon-48.png",
    "default_title": "Custom Input Box",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": ["background/background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "utils/domUtils.js",
        "utils/grokApi.js",
        "content_scripts/habitMode.js",
        "content_scripts/advancedMode.js",
        "content_scripts/contentScript.js"
      ],
      "css": ["content_scripts/styles.css"]
    }
  ],
  "commands": {
    "toggle-extension": {
      "suggested_key": {
        "default": "Ctrl+Shift+I"
      },
      "description": "Toggle extension on/off"
    },
    "toggle-mode": {
      "suggested_key": {
        "default": "Ctrl+Shift+M"
      },
      "description": "Toggle between Habit and Advanced mode"
    }
  }
}