{
  "manifest_version": 3,
  "name": "Floating Input Box",
  "version": "1.0",
  "description": "Creates a floating input box at eye level that syncs with focused text inputs",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles/floating-box.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "commands": {
    "toggle-floating-box": {
      "suggested_key": {
        "default": "Ctrl+Shift+F"
      },
      "description": "Toggle floating input box"
    },
    "toggle-advanced-mode": {
      "suggested_key": {
        "default": "Ctrl+Shift+A"
      },
      "description": "Toggle advanced mode"
    }
  }
}
